{
  "name": "cla-distributed",
  "version": "0.0.1",
  "description": "A distributed storage for digital signatures on the Ethereum-Blockchain",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.local.js",
    "serve:ropsten": "truffle exec server.js --network ropsten",
    "serve:chain": "truffle develop",
    "solidity-docgen": "solidity-docgen"
  },
  "author": "Fabian Riewe",
  "license": "MIT",
  "dependencies": {
    "@truffle/contract": "^4.1.1",
    "@truffle/hdwallet-provider": "^1.0.26",
    "argparse": "^1.0.10",
    "aws-sdk": "^2.587.0",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.1",
    "serverless-http": "^2.3.0",
    "web3": "^1.2.4"
  },
  "devDependencies": {
    "solidity-docgen": "^0.3.13"
  }
}
